*{
padding: 0;
margin: 0;
border-radius: 5px;
box-sizing: border-box;

}
img{
    object-fit: cover;
}
.container{
    width:70%;
    margin: auto;
   
    background-color: rgb(226, 226, 226);
}
nav{
    display:flex;
    justify-content: space-around;
    margin: 0 300px 0 300px;
    
}
nav li {

    text-decoration: none;
    font-family: serif;
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 1.6rem;
    padding: 10px;
    
    

}
nav li:hover{
    background-color: rgb(215, 213, 213);
    cursor: pointer;
}
header img{
    width:100%;
    height: 200px;
    object-fit: cover;
    
}
section{
    width: 500px;
    
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin: auto;
    gap: 1px
}
img.mainImg{
    width: 400px;
    
   height: 512px;
   border: 1px solid black;
}
div.mainImg{
    grid-column-start: 1;
    grid-column-end: 4;
   
}
.thumbnail{
    width:100px;
    border: 1px solid black;
    opacity: .4;
}
.active{
    opacity: 1;
}